{
	"repo" : "https://github.com/shalithasuranga/shalithasuranga.github.io" 
	
	, "personalDetails" : {
	    "firstName" : "Shalitha",
	    "lastName" : "Suranga",
	    "description" : "Coding enthusiast 😋 <br/>FOSS Lover ❤️️ <br/>Software Developer 💻<br/><br/>#Software",
        "cv" : "download/ShalithaSuranga_CV.pdf"
	}

	, "media" : {
		"profileImage" : "https://avatars3.githubusercontent.com/u/18402702?s=460&v=4"
	}

	, "links" : {
		"social" : {
			"Facebook" : "https://www.fb.com/shalithasuranga",
			"Twitter" : "https://www.twitter.com/ShalithaSuranga",
			"Instagram" : "https://www.instagram.com/shalithasuranga"
		},
		"professional" : {
			"LinkedIn" : "https://www.linkedin.com/in/shalithasuranga"
		},
		"coding" : {
			"GitHub" : "https://github.com/shalithasuranga",
			"Hackerrank" : "https://www.hackerrank.com/shalithasuranga",
			"Hackerearth" : "https://www.hackerearth.com/@shalithasuranga"
		},
		"writing" : {
			"TechBlog" : "http://shalithasuranga.me/blog",
			"PersonalBlog" : "https://shalithasuranga.blogspot.com/",
			"Stack" : "https://stackoverflow.com/users/3565513/shalitha-suranga",
			"Quora" : "https://www.quora.com/profile/Shalitha-Suranga"
		}
	}
	
}
